SQLALCHEMY_DATABASE_URI=sqlite:////home/desire/My_Project/AB/afritec_bridge_lms/backend/instance/afritec_lms_db.db
JWT_SECRET_KEY=0ece5d353407bef20f6a49d912049b06afad88c253f51a871a9b2b70be9e6800
SECRET_KEY=81c66f09210edef09145a9147ac65a78993db503e6d6c98dffcda830c80e232b
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:5173,http://study.afritechbridge.online,http://192.168.133.116:3000
# Make sure the frontend is accessing this port
PORT=5001
# JWT token expiry settings
JWT_ACCESS_TOKEN_EXPIRES_HOURS=1
JWT_REFRESH_TOKEN_EXPIRES_DAYS=30

# Email configuration
MAIL_SERVER=smtp.mail.yahoo.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=afritechbridge@yahoo.com
MAIL_PASSWORD=ygobtcwfnlzsonlq
MAIL_DEFAULT_SENDER=AfritecBridge LMS <afritechbridge@yahoo.com>

# Frontend URL for constructing reset links
FRONTEND_URL=http://localhost:3000