SQLALCHEMY_DATABASE_URI=sqlite:///instance/afritec_lms_db.db
JWT_SECRET_KEY=0ece5d353407bef20f6a49d912049b06afad88c253f51a871a9b2b70be9e6800
SECRET_KEY=81c66f09210edef09145a9147ac65a78993db503e6d6c98dffcda830c80e232b
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:5173,http://study.afritechbridge.online
FLASK_ENV=development
# Make sure the frontend is accessing this port
PORT=5001